@invis_scale = 0.1
@main_scale = 0.2

#########################################################################
#####																#####
##W##							CORVETTES							##W##
#####																#####
#########################################################################

objectTypes = {

    pdxmesh = {
        name = "caldari_01_heron_mesh"
        file = "gfx/models/ships/caldari_01/caldari_01_heron.mesh"
        scale = @main_scale

        meshsettings = {
			name = "heron_hull"
			index = 0
			texture_diffuse = "caldari_01_heron_diffuse.dds"
			texture_normal = "caldari_01_heron_normal.dds"
			texture_specular = "caldari_01_heron_specular.dds"
			shader = "PdxMeshShip"
        }
    }
}

objectTypes = {
	pdxmesh = {
		name = "caldari_01_kestrel_mesh"
		file = "gfx/models/ships/caldari_01/caldari_01_kestrel.mesh"
		scale = @main_scale

		meshsettings = {
			name = "caldari_01_kestrel_01"
			index = 0
			texture_diffuse = "caldari_01_kestrel_diffuse.dds"
			texture_normal = "caldari_01_kestrel_normal.dds"
			texture_specular = "caldari_01_kestrel_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}

#########################################################################
#####																#####
##W##							DESTROYER							##W##
#####																#####
#########################################################################

objectTypes = {
	pdxmesh = {
		name = "caldari_01_cormorant_mesh"
		file = "gfx/models/ships/caldari_01/caldari_01_cormorant.mesh"
		scale = @invis_scale

		meshsettings = {
			name = "cormorant_hull"
			index = 0
			texture_diffuse = "caldari_01_cormorant_diffuse.dds"
			texture_normal = "caldari_01_cormorant_normal.dds"
			texture_specular = "caldari_01_cormorant_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "caldari_01_cormorant_BOW_mesh"
		file = "gfx/models/ships/caldari_01/caldari_01_cormorant.mesh"
		scale = @invis_scale

		meshsettings = {
			name = "cormorant_hull"
			index = 0
			texture_diffuse = "caldari_01_cormorant_diffuse.dds"
			texture_normal = "caldari_01_cormorant_normal.dds"
			texture_specular = "caldari_01_cormorant_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "caldari_01_cormorant_STERN_mesh"
		file = "gfx/models/ships/caldari_01/caldari_01_cormorant.mesh"
		scale = @main_scale

		meshsettings = {
			name = "cormorant_hull"
			index = 0
			texture_diffuse = "caldari_01_cormorant_diffuse.dds"
			texture_normal = "caldari_01_cormorant_normal.dds"
			texture_specular = "caldari_01_cormorant_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}

#########################################################################
#####																#####
##W##							CRUISER								##W##
#####																#####
#########################################################################

objectTypes = {
	pdxmesh = {
		name = "caldari_01_caracal_mesh"
		file = "gfx/models/ships/caldari_01/caldari_01_caracal.mesh"
		scale = @invis_scale

		meshsettings = {
			name = "caracal_hull"
			index = 0
			texture_diffuse = "caldari_01_caracal_diffuse.dds"
			texture_normal = "caldari_01_caracal_normal.dds"
			texture_specular = "caldari_01_caracal_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "caldari_01_caracal_STERN_mesh"
		file = "gfx/models/ships/caldari_01/caldari_01_caracal.mesh"
		scale = @invis_scale

		meshsettings = {
			name = "caracal_hull"
			index = 0
			texture_diffuse = "caldari_01_caracal_diffuse.dds"
			texture_normal = "caldari_01_caracal_normal.dds"
			texture_specular = "caldari_01_caracal_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "caldari_01_caracal_MID_mesh"
		file = "gfx/models/ships/caldari_01/caldari_01_caracal.mesh"
		scale = @main_scale

		meshsettings = {
			name = "caracal_hull"
			index = 0
			texture_diffuse = "caldari_01_caracal_diffuse.dds"
			texture_normal = "caldari_01_caracal_normal.dds"
			texture_specular = "caldari_01_caracal_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "caldari_01_caracal_BOW_mesh"
		file = "gfx/models/ships/caldari_01/caldari_01_caracal.mesh"
		scale = @invis_scale

		meshsettings = {
			name = "caracal_hull"
			index = 0
			texture_diffuse = "caldari_01_caracal_diffuse.dds"
			texture_normal = "caldari_01_caracal_normal.dds"
			texture_specular = "caldari_01_caracal_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}
#########################################################################
#####																#####
##W##						BATTLESHIP								##W##
#####																#####
#########################################################################

objectTypes = {
	pdxmesh = {
		name = "caldari_01_raven_mesh"
		file = "gfx/models/ships/caldari_01/caldari_01_raven.mesh"
		scale = @invis_scale

		meshsettings = {
			name = "raven_hull"
			index = 0
			texture_diffuse = "caldari_01_raven_diffuse.dds"
			texture_normal = "caldari_01_raven_normal.dds"
			texture_specular = "caldari_01_raven_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}

#STERN############

objectTypes = {
	pdxmesh = {
		name = "caldari_01_raven_STERN_mesh"
		file = "gfx/models/ships/caldari_01/caldari_01_raven.mesh"
		scale = @invis_scale

		meshsettings = {
			name = "raven_hull"
			index = 0
			texture_diffuse = "caldari_01_raven_diffuse.dds"
			texture_normal = "caldari_01_raven_normal.dds"
			texture_specular = "caldari_01_raven_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}

#MID############

objectTypes = {
	pdxmesh = {
		name = "caldari_01_raven_MID_mesh"
		file = "gfx/models/ships/caldari_01/caldari_01_raven.mesh"
		scale = @main_scale

		meshsettings = {
			name = "raven_hull"
			index = 0
			texture_diffuse = "caldari_01_raven_diffuse.dds"
			texture_normal = "caldari_01_raven_normal.dds"
			texture_specular = "caldari_01_raven_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}

#BOW############

objectTypes = {
	pdxmesh = {
		name = "caldari_01_raven_BOW_mesh"
		file = "gfx/models/ships/caldari_01/caldari_01_raven.mesh"
		scale = @invis_scale

		meshsettings = {
			name = "raven_hull"
			index = 0
			texture_diffuse = "caldari_01_raven_diffuse.dds"
			texture_normal = "caldari_01_raven_normal.dds"
			texture_specular = "caldari_01_raven_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}

#########################################################################
#####																#####
##W##						BATTLECRUISER							##W##
#####																#####
#########################################################################

objectTypes = {
	pdxmesh = {
		name = "caldari_01_ferox_mesh"
		file = "gfx/models/ships/caldari_01/caldari_01_ferox.mesh"
		scale = @invis_scale

		meshsettings = {
			name = "ferox_hull"
			index = 0
			texture_diffuse = "caldari_01_ferox_diffuse.dds"
			texture_normal = "caldari_01_ferox_normal.dds"
			texture_specular = "caldari_01_ferox_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}

#STERN############

objectTypes = {
	pdxmesh = {
		name = "caldari_01_ferox_STERN_mesh"
		file = "gfx/models/ships/caldari_01/caldari_01_ferox.mesh"
		scale = @invis_scale

		meshsettings = {
			name = "ferox_hull"
			index = 0
			texture_diffuse = "caldari_01_ferox_diffuse.dds"
			texture_normal = "caldari_01_ferox_normal.dds"
			texture_specular = "caldari_01_ferox_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}

#MID############

objectTypes = {
	pdxmesh = {
		name = "caldari_01_ferox_MID_mesh"
		file = "gfx/models/ships/caldari_01/caldari_01_ferox.mesh"
		scale = @main_scale

		meshsettings = {
			name = "ferox_hull"
			index = 0
			texture_diffuse = "caldari_01_ferox_diffuse.dds"
			texture_normal = "caldari_01_ferox_normal.dds"
			texture_specular = "caldari_01_ferox_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}

#BOW############

objectTypes = {
	pdxmesh = {
		name = "caldari_01_ferox_BOW_mesh"
		file = "gfx/models/ships/caldari_01/caldari_01_ferox.mesh"
		scale = @invis_scale

		meshsettings = {
			name = "ferox_hull"
			index = 0
			texture_diffuse = "caldari_01_ferox_diffuse.dds"
			texture_normal = "caldari_01_ferox_normal.dds"
			texture_specular = "caldari_01_ferox_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}

#########################################################################
#####																#####
##W##							CARRIER								##W##
#####																#####
#########################################################################

objectTypes = {
	pdxmesh = {
		name = "caldari_01_chimera_mesh"
		file = "gfx/models/ships/caldari_01/caldari_01_chimera.mesh"
		scale = @invis_scale

		meshsettings = {
			name = "chimera_hull_01"
			index = 0
			texture_diffuse = "caldari_01_chimera_01_diffuse.dds"
			texture_normal = "caldari_01_chimera_01_normal.dds"
			texture_specular = "caldari_01_chimera_01_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "chimera_hull_02"
			index = 0
			texture_diffuse = "caldari_01_chimera_02_diffuse.dds"
			texture_normal = "caldari_01_chimera_02_normal.dds"
			texture_specular = "caldari_01_chimera_02_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}

#STERN############

objectTypes = {
	pdxmesh = {
		name = "caldari_01_chimera_STERN_mesh"
		file = "gfx/models/ships/caldari_01/caldari_01_chimera.mesh"
		scale = @invis_scale

		meshsettings = {
			name = "chimera_hull_01"
			index = 0
			texture_diffuse = "caldari_01_chimera_01_diffuse.dds"
			texture_normal = "caldari_01_chimera_01_normal.dds"
			texture_specular = "caldari_01_chimera_01_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "chimera_hull_02"
			index = 0
			texture_diffuse = "caldari_01_chimera_02_diffuse.dds"
			texture_normal = "caldari_01_chimera_02_normal.dds"
			texture_specular = "caldari_01_chimera_02_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}

#MID############

objectTypes = {
	pdxmesh = {
		name = "caldari_01_chimera_MID_mesh"
		file = "gfx/models/ships/caldari_01/caldari_01_chimera.mesh"
		scale = @main_scale

		meshsettings = {
			name = "chimera_hull_01"
			index = 0
			texture_diffuse = "caldari_01_chimera_01_diffuse.dds"
			texture_normal = "caldari_01_chimera_01_normal.dds"
			texture_specular = "caldari_01_chimera_01_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "chimera_hull_02"
			index = 0
			texture_diffuse = "caldari_01_chimera_02_diffuse.dds"
			texture_normal = "caldari_01_chimera_02_normal.dds"
			texture_specular = "caldari_01_chimera_02_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}

#BOW############

objectTypes = {
	pdxmesh = {
		name = "caldari_01_chimera_BOW_mesh"
		file = "gfx/models/ships/caldari_01/caldari_01_chimera.mesh"
		scale = @invis_scale

		meshsettings = {
			name = "chimera_hull_01"
			index = 0
			texture_diffuse = "caldari_01_chimera_01_diffuse.dds"
			texture_normal = "caldari_01_chimera_01_normal.dds"
			texture_specular = "caldari_01_chimera_01_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "chimera_hull_02"
			index = 0
			texture_diffuse = "caldari_01_chimera_02_diffuse.dds"
			texture_normal = "caldari_01_chimera_02_normal.dds"
			texture_specular = "caldari_01_chimera_02_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}

#########################################################################
#####																#####
##W##							DREADNOUGHT							##W##
#####																#####
#########################################################################

objectTypes = {
	pdxmesh = {
		name = "caldari_01_phoenix_mesh"
		file = "gfx/models/ships/caldari_01/caldari_01_phoenix.mesh"
		scale = @invis_scale

		meshsettings = {
			name = "phoenix_hull_01"
			index = 0
			texture_diffuse = "caldari_01_phoenix_01_diffuse.dds"
			texture_normal = "caldari_01_phoenix_01_normal.dds"
			texture_specular = "caldari_01_phoenix_01_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "phoenix_hull_02"
			index = 0
			texture_diffuse = "caldari_01_phoenix_02_diffuse.dds"
			texture_normal = "caldari_01_phoenix_02_normal.dds"
			texture_specular = "caldari_01_phoenix_02_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}

#STERN############

objectTypes = {
	pdxmesh = {
		name = "caldari_01_phoenix_STERN_mesh"
		file = "gfx/models/ships/caldari_01/caldari_01_phoenix.mesh"
		scale = @invis_scale

		meshsettings = {
			name = "phoenix_hull_01"
			index = 0
			texture_diffuse = "caldari_01_phoenix_01_diffuse.dds"
			texture_normal = "caldari_01_phoenix_01_normal.dds"
			texture_specular = "caldari_01_phoenix_01_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "phoenix_hull_02"
			index = 0
			texture_diffuse = "caldari_01_phoenix_02_diffuse.dds"
			texture_normal = "caldari_01_phoenix_02_normal.dds"
			texture_specular = "caldari_01_phoenix_02_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}

#MID############

objectTypes = {
	pdxmesh = {
		name = "caldari_01_phoenix_MID_mesh"
		file = "gfx/models/ships/caldari_01/caldari_01_phoenix.mesh"
		scale = @main_scale

		meshsettings = {
			name = "phoenix_hull_01"
			index = 0
			texture_diffuse = "caldari_01_phoenix_01_diffuse.dds"
			texture_normal = "caldari_01_phoenix_01_normal.dds"
			texture_specular = "caldari_01_phoenix_01_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "phoenix_hull_02"
			index = 0
			texture_diffuse = "caldari_01_phoenix_02_diffuse.dds"
			texture_normal = "caldari_01_phoenix_02_normal.dds"
			texture_specular = "caldari_01_phoenix_02_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}

#BOW############

objectTypes = {
	pdxmesh = {
		name = "caldari_01_phoenix_BOW_mesh"
		file = "gfx/models/ships/caldari_01/caldari_01_phoenix.mesh"
		scale = @invis_scale

		meshsettings = {
			name = "phoenix_hull_01"
			index = 0
			texture_diffuse = "caldari_01_phoenix_01_diffuse.dds"
			texture_normal = "caldari_01_phoenix_01_normal.dds"
			texture_specular = "caldari_01_phoenix_01_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "phoenix_hull_02"
			index = 0
			texture_diffuse = "caldari_01_phoenix_02_diffuse.dds"
			texture_normal = "caldari_01_phoenix_02_normal.dds"
			texture_specular = "caldari_01_phoenix_02_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}

#########################################################################
#####																#####
##W##						SUPER CARRIER						##W##
#####																#####
#########################################################################

objectTypes = {
	pdxmesh = {
		name = "caldari_01_wyvern_mesh"
		file = "gfx/models/ships/caldari_01/caldari_01_wyvern.mesh"
		scale = @invis_scale

		meshsettings = {
			name = "wyvern_hull_01"
			index = 0
			texture_diffuse = "caldari_01_wyvern_01_diffuse.dds"
			texture_normal = "caldari_01_wyvern_01_normal.dds"
			texture_specular = "caldari_01_wyvern_01_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "wyvern_hull_02"
			index = 0
			texture_diffuse = "caldari_01_wyvern_02_diffuse.dds"
			texture_normal = "caldari_01_wyvern_02_normal.dds"
			texture_specular = "caldari_01_wyvern_02_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}

#STERN############

objectTypes = {
	pdxmesh = {
		name = "caldari_01_wyvern_STERN_mesh"
		file = "gfx/models/ships/caldari_01/caldari_01_wyvern.mesh"
		scale = @invis_scale

		meshsettings = {
			name = "wyvern_hull_01"
			index = 0
			texture_diffuse = "caldari_01_wyvern_01_diffuse.dds"
			texture_normal = "caldari_01_wyvern_01_normal.dds"
			texture_specular = "caldari_01_wyvern_01_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "wyvern_hull_02"
			index = 0
			texture_diffuse = "caldari_01_wyvern_02_diffuse.dds"
			texture_normal = "caldari_01_wyvern_02_normal.dds"
			texture_specular = "caldari_01_wyvern_02_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}

#MID############

objectTypes = {
	pdxmesh = {
		name = "caldari_01_wyvern_MID_mesh"
		file = "gfx/models/ships/caldari_01/caldari_01_wyvern.mesh"
		scale = @main_scale

		meshsettings = {
			name = "wyvern_hull_01"
			index = 0
			texture_diffuse = "caldari_01_wyvern_01_diffuse.dds"
			texture_normal = "caldari_01_wyvern_01_normal.dds"
			texture_specular = "caldari_01_wyvern_01_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "wyvern_hull_02"
			index = 0
			texture_diffuse = "caldari_01_wyvern_02_diffuse.dds"
			texture_normal = "caldari_01_wyvern_02_normal.dds"
			texture_specular = "caldari_01_wyvern_02_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}

#BOW############

objectTypes = {
	pdxmesh = {
		name = "caldari_01_wyvern_BOW_mesh"
		file = "gfx/models/ships/caldari_01/caldari_01_wyvern.mesh"
		scale = @invis_scale

		meshsettings = {
			name = "wyvern_hull_01"
			index = 0
			texture_diffuse = "caldari_01_wyvern_01_diffuse.dds"
			texture_normal = "caldari_01_wyvern_01_normal.dds"
			texture_specular = "caldari_01_wyvern_01_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "wyvern_hull_02"
			index = 0
			texture_diffuse = "caldari_01_wyvern_02_diffuse.dds"
			texture_normal = "caldari_01_wyvern_02_normal.dds"
			texture_specular = "caldari_01_wyvern_02_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}

#########################################################################
#####																#####
##W##							FLAGSHIP								##W##
#####																#####
#########################################################################

objectTypes = {
	pdxmesh = {
		name = "caldari_01_leviathan_mesh"
		file = "gfx/models/ships/caldari_01/caldari_01_leviathan.mesh"
		scale = @invis_scale

		meshsettings = {
			name = "leviathan_hull_01"
			index = 0
			texture_diffuse = "caldari_01_leviathan_01_diffuse.dds"
			texture_normal = "caldari_01_leviathan_01_normal.dds"
			texture_specular = "caldari_01_leviathan_01_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "leviathan_hull_02"
			index = 0
			texture_diffuse = "caldari_01_leviathan_02_diffuse.dds"
			texture_normal = "caldari_01_leviathan_02_normal.dds"
			texture_specular = "caldari_01_leviathan_02_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}

#STERN############

objectTypes = {
	pdxmesh = {
		name = "caldari_01_leviathan_STERN_mesh"
		file = "gfx/models/ships/caldari_01/caldari_01_leviathan.mesh"
		scale = @invis_scale

		meshsettings = {
			name = "leviathan_hull_01"
			index = 0
			texture_diffuse = "caldari_01_leviathan_01_diffuse.dds"
			texture_normal = "caldari_01_leviathan_01_normal.dds"
			texture_specular = "caldari_01_leviathan_01_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "leviathan_hull_02"
			index = 0
			texture_diffuse = "caldari_01_leviathan_02_diffuse.dds"
			texture_normal = "caldari_01_leviathan_02_normal.dds"
			texture_specular = "caldari_01_leviathan_02_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}

#MID############

objectTypes = {
	pdxmesh = {
		name = "caldari_01_leviathan_MID_mesh"
		file = "gfx/models/ships/caldari_01/caldari_01_leviathan.mesh"
		scale = @main_scale

		meshsettings = {
			name = "leviathan_hull_01"
			index = 0
			texture_diffuse = "caldari_01_leviathan_01_diffuse.dds"
			texture_normal = "caldari_01_leviathan_01_normal.dds"
			texture_specular = "caldari_01_leviathan_01_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "leviathan_hull_02"
			index = 0
			texture_diffuse = "caldari_01_leviathan_02_diffuse.dds"
			texture_normal = "caldari_01_leviathan_02_normal.dds"
			texture_specular = "caldari_01_leviathan_02_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}

#BOW############

objectTypes = {
	pdxmesh = {
		name = "caldari_01_leviathan_BOW_mesh"
		file = "gfx/models/ships/caldari_01/caldari_01_leviathan.mesh"
		scale = @invis_scale

		meshsettings = {
			name = "leviathan_hull_01"
			index = 0
			texture_diffuse = "caldari_01_leviathan_01_diffuse.dds"
			texture_normal = "caldari_01_leviathan_01_normal.dds"
			texture_specular = "caldari_01_leviathan_01_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "leviathan_hull_02"
			index = 0
			texture_diffuse = "caldari_01_leviathan_02_diffuse.dds"
			texture_normal = "caldari_01_leviathan_02_normal.dds"
			texture_specular = "caldari_01_leviathan_02_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}
