@invis_scale = 0.1
@main_scale = 0.2



#########################################################################
#####																#####
##W##							corvette						##W##
#####																#####
#########################################################################


objectTypes = {
	pdxmesh = {
		name = "amarr_01_tormentor_mesh"
		file = "gfx/models/ships/amarr_01/amarr_01_tormentor.mesh"
		scale = @main_scale

		meshsettings = {
			name = "tormentor_hull"
			index = 0
			texture_diffuse = "amarr_01_tormentor_diffuse.dds"
			texture_normal = "amarr_01_tormentor_normal.dds"
			texture_specular = "amarr_01_tormentor_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}

#########################################################################
#####																#####
##W##							frigate						##W##
#####																#####
#########################################################################

objectTypes = {
	pdxmesh = {
		name = "amarr_01_magnate_mesh"
		file = "gfx/models/ships/amarr_01/amarr_01_magnate.mesh"
		scale = @main_scale

		meshsettings = {
			name = "magnate_hull"
			index = 0
			texture_diffuse = "amarr_01_magnate_diffuse.dds"
			texture_normal = "amarr_01_magnate_normal.dds"
			texture_specular = "amarr_01_magnate_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "amarr_01_magnate_BOW_mesh"
		file = "gfx/models/ships/amarr_01/amarr_01_magnate.mesh"
		scale = @invis_scale

		meshsettings = {
			name = "coercer_hull"
			index = 0
			texture_diffuse = "amarr_01_magnate_diffuse.dds"
			texture_normal = "amarr_01_magnate_normal.dds"
			texture_specular = "amarr_01_magnate_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "amarr_01_magnate_STERN_mesh"
		file = "gfx/models/ships/amarr_01/amarr_01_magnate.mesh"
		scale = @main_scale

		meshsettings = {
			name = "magnate_hull"
			index = 0
			texture_diffuse = "amarr_01_magnate_diffuse.dds"
			texture_normal = "amarr_01_magnate_normal.dds"
			texture_specular = "amarr_01_magnate_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}

#########################################################################
#####																#####
##W##							DESTROYER							##W##
#####																#####
#########################################################################

objectTypes = {
	pdxmesh = {
		name = "amarr_01_coercer_mesh"
		file = "gfx/models/ships/amarr_01/amarr_01_coercer.mesh"
		scale = @invis_scale

		meshsettings = {
			name = "coercer_hull"
			index = 0
			texture_diffuse = "amarr_01_coercer_diffuse.dds"
			texture_normal = "amarr_01_coercer_normal.dds"
			texture_specular = "amarr_01_coercer_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "amarr_01_coercer_BOW_mesh"
		file = "gfx/models/ships/amarr_01/amarr_01_coercer.mesh"
		scale = @invis_scale

		meshsettings = {
			name = "coercer_hull"
			index = 0
			texture_diffuse = "amarr_01_coercer_diffuse.dds"
			texture_normal = "amarr_01_coercer_normal.dds"
			texture_specular = "amarr_01_coercer_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "amarr_01_coercer_STERN_mesh"
		file = "gfx/models/ships/amarr_01/amarr_01_coercer.mesh"
		scale = @main_scale

		meshsettings = {
			name = "coercer_hull"
			index = 0
			texture_diffuse = "amarr_01_coercer_diffuse.dds"
			texture_normal = "amarr_01_coercer_normal.dds"
			texture_specular = "amarr_01_coercer_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}

#########################################################################
#####																#####
##W##							CRUISER								##W##
#####																#####
#########################################################################

objectTypes = {
	pdxmesh = {
		name = "amarr_01_omen_mesh"
		file = "gfx/models/ships/amarr_01/amarr_01_omen.mesh"
		scale = @invis_scale

		meshsettings = {
			name = "omen_hull"
			index = 0
			texture_diffuse = "amarr_01_omen_diffuse.dds"
			texture_normal = "amarr_01_omen_normal.dds"
			texture_specular = "amarr_01_omen_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "amarr_01_omen_STERN_mesh"
		file = "gfx/models/ships/amarr_01/amarr_01_omen.mesh"
		scale = @invis_scale

		meshsettings = {
			name = "omen_hull"
			index = 0
			texture_diffuse = "amarr_01_omen_diffuse.dds"
			texture_normal = "amarr_01_omen_normal.dds"
			texture_specular = "amarr_01_omen_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "amarr_01_omen_MID_mesh"
		file = "gfx/models/ships/amarr_01/amarr_01_omen.mesh"
		scale = @main_scale

		meshsettings = {
			name = "omen_hull"
			index = 0
			texture_diffuse = "amarr_01_omen_diffuse.dds"
			texture_normal = "amarr_01_omen_normal.dds"
			texture_specular = "amarr_01_omen_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "amarr_01_omen_BOW_mesh"
		file = "gfx/models/ships/amarr_01/amarr_01_omen.mesh"
		scale = @invis_scale

		meshsettings = {
			name = "omen_hull"
			index = 0
			texture_diffuse = "amarr_01_omen_diffuse.dds"
			texture_normal = "amarr_01_omen_normal.dds"
			texture_specular = "amarr_01_omen_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}

#########################################################################
#####																#####
##W##							STRIKECRUISER								##W##
#####																#####
#########################################################################

objectTypes = {
	pdxmesh = {
		name = "amarr_01_prophecy_mesh"
		file = "gfx/models/ships/amarr_01/amarr_01_prophecy.mesh"
		scale = @invis_scale

		meshsettings = {
			name = "prophecy_hull"
			index = 0
			texture_diffuse = "amarr_01_prophecy_diffuse.dds"
			texture_normal = "amarr_01_prophecy_normal.dds"
			texture_specular = "amarr_01_prophecy_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "amarr_01_prophecy_STERN_mesh"
		file = "gfx/models/ships/amarr_01/amarr_01_prophecy.mesh"
		scale = @invis_scale

		meshsettings = {
			name = "prophecy_hull"
			index = 0
			texture_diffuse = "amarr_01_prophecy_diffuse.dds"
			texture_normal = "amarr_01_prophecy_normal.dds"
			texture_specular = "amarr_01_prophecy_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "amarr_01_prophecy_MID_mesh"
		file = "gfx/models/ships/amarr_01/amarr_01_prophecy.mesh"
		scale = @main_scale

		meshsettings = {
			name = "prophecy_hull"
			index = 0
			texture_diffuse = "amarr_01_prophecy_diffuse.dds"
			texture_normal = "amarr_01_prophecy_normal.dds"
			texture_specular = "amarr_01_prophecy_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "amarr_01_prophecy_BOW_mesh"
		file = "gfx/models/ships/amarr_01/amarr_01_prophecy.mesh"
		scale = @invis_scale

		meshsettings = {
			name = "prophecy_hull"
			index = 0
			texture_diffuse = "amarr_01_prophecy_diffuse.dds"
			texture_normal = "amarr_01_prophecy_normal.dds"
			texture_specular = "amarr_01_prophecy_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}


#########################################################################
#####																#####
##W##						Battlecruiser				##W##
#####																#####
#########################################################################

objectTypes = {
	pdxmesh = {
		name = "amarr_01_apocalypse_mesh"
		file = "gfx/models/ships/amarr_01/amarr_01_apocalypse.mesh"
		scale = @invis_scale

		meshsettings = {
			name = "apocalypse_hull"
			index = 0
			texture_diffuse = "amarr_01_apocalypse_diffuse.dds"
			texture_normal = "amarr_01_apocalypse_normal.dds"
			texture_specular = "amarr_01_apocalypse_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "amarr_01_apocalypse_STERN_mesh"
		file = "gfx/models/ships/amarr_01/amarr_01_apocalypse.mesh"
		scale = @invis_scale

		meshsettings = {
			name = "apocalypse_hull"
			index = 0
			texture_diffuse = "amarr_01_apocalypse_diffuse.dds"
			texture_normal = "amarr_01_apocalypse_normal.dds"
			texture_specular = "amarr_01_apocalypse_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "amarr_01_apocalypse_MID_mesh"
		file = "gfx/models/ships/amarr_01/amarr_01_apocalypse.mesh"
		scale = @main_scale

		meshsettings = {
			name = "apocalypse_hull"
			index = 0
			texture_diffuse = "amarr_01_apocalypse_diffuse.dds"
			texture_normal = "amarr_01_apocalypse_normal.dds"
			texture_specular = "amarr_01_apocalypse_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "amarr_01_apocalypse_BOW_mesh"
		file = "gfx/models/ships/amarr_01/amarr_01_apocalypse.mesh"
		scale = @invis_scale

		meshsettings = {
			name = "apocalypse_hull"
			index = 0
			texture_diffuse = "amarr_01_apocalypse_diffuse.dds"
			texture_normal = "amarr_01_apocalypse_normal.dds"
			texture_specular = "amarr_01_apocalypse_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}


#########################################################################
#####																#####
##W##						BATTLESHIP								##W##
#####																#####
#########################################################################

objectTypes = {
	pdxmesh = {
		name = "amarr_01_apocalypse_mesh"
		file = "gfx/models/ships/amarr_01/amarr_01_apocalypse.mesh"
		scale = @invis_scale

		meshsettings = {
			name = "apocalypse_hull"
			index = 0
			texture_diffuse = "amarr_01_apocalypse_diffuse.dds"
			texture_normal = "amarr_01_apocalypse_normal.dds"
			texture_specular = "amarr_01_apocalypse_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}

#STERN############

objectTypes = {
	pdxmesh = {
		name = "amarr_01_apocalypse_STERN_mesh"
		file = "gfx/models/ships/amarr_01/amarr_01_apocalypse.mesh"
		scale = @invis_scale

		meshsettings = {
			name = "apocalypse_hull"
			index = 0
			texture_diffuse = "amarr_01_apocalypse_diffuse.dds"
			texture_normal = "amarr_01_apocalypse_normal.dds"
			texture_specular = "amarr_01_apocalypse_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}

#MID############

objectTypes = {
	pdxmesh = {
		name = "amarr_01_apocalypse_MID_mesh"
		file = "gfx/models/ships/amarr_01/amarr_01_apocalypse.mesh"
		scale = @main_scale

		meshsettings = {
			name = "apocalypse_hull"
			index = 0
			texture_diffuse = "amarr_01_apocalypse_diffuse.dds"
			texture_normal = "amarr_01_apocalypse_normal.dds"
			texture_specular = "amarr_01_apocalypse_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}

#BOW############

objectTypes = {
	pdxmesh = {
		name = "amarr_01_apocalypse_BOW_mesh"
		file = "gfx/models/ships/amarr_01/amarr_01_apocalypse.mesh"
		scale = @invis_scale

		meshsettings = {
			name = "apocalypse_hull"
			index = 0
			texture_diffuse = "amarr_01_apocalypse_diffuse.dds"
			texture_normal = "amarr_01_apocalypse_normal.dds"
			texture_specular = "amarr_01_apocalypse_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}

#########################################################################
#####																#####
##W##						DREADNOUGHT								##W##
#####																#####
#########################################################################

objectTypes = {
	pdxmesh = {
		name = "amarr_01_revelation_mesh"
		file = "gfx/models/ships/amarr_01/amarr_01_revelation.mesh"
		scale = @invis_scale

		meshsettings = {
			name = "revelation_hull"
			index = 0
			texture_diffuse = "amarr_01_revelation_diffuse.dds"
			texture_normal = "amarr_01_revelation_normal.dds"
			texture_specular = "amarr_01_revelation_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}

#STERN############

objectTypes = {
	pdxmesh = {
		name = "amarr_01_revelation_STERN_mesh"
		file = "gfx/models/ships/amarr_01/amarr_01_revelation.mesh"
		scale = @invis_scale

		meshsettings = {
			name = "revelation_hull"
			index = 0
			texture_diffuse = "amarr_01_revelation_diffuse.dds"
			texture_normal = "amarr_01_revelation_normal.dds"
			texture_specular = "amarr_01_revelation_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}

#MID############

objectTypes = {
	pdxmesh = {
		name = "amarr_01_revelation_MID_mesh"
		file = "gfx/models/ships/amarr_01/amarr_01_revelation.mesh"
		scale = @main_scale

		meshsettings = {
			name = "revelation_hull"
			index = 0
			texture_diffuse = "amarr_01_revelation_diffuse.dds"
			texture_normal = "amarr_01_revelation_normal.dds"
			texture_specular = "amarr_01_revelation_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}

#BOW############

objectTypes = {
	pdxmesh = {
		name = "amarr_01_revelation_BOW_mesh"
		file = "gfx/models/ships/amarr_01/amarr_01_revelation.mesh"
		scale = @invis_scale

		meshsettings = {
			name = "revelation_hull"
			index = 0
			texture_diffuse = "amarr_01_revelation_diffuse.dds"
			texture_normal = "amarr_01_revelation_normal.dds"
			texture_specular = "amarr_01_revelation_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}

#########################################################################
#####																#####
##W##						SUPERDREADNOUGHT								##W##
#####																#####
#########################################################################

objectTypes = {
	pdxmesh = {
		name = "amarr_01_revelation_mesh"
		file = "gfx/models/ships/amarr_01/amarr_01_revelation.mesh"
		scale = @invis_scale

		meshsettings = {
			name = "revelation_hull"
			index = 0
			texture_diffuse = "amarr_01_revelation_diffuse.dds"
			texture_normal = "amarr_01_revelation_normal.dds"
			texture_specular = "amarr_01_revelation_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}

#STERN############

objectTypes = {
	pdxmesh = {
		name = "amarr_01_revelation_STERN_mesh"
		file = "gfx/models/ships/amarr_01/amarr_01_revelation.mesh"
		scale = @invis_scale

		meshsettings = {
			name = "revelation_hull"
			index = 0
			texture_diffuse = "amarr_01_revelation_diffuse.dds"
			texture_normal = "amarr_01_revelation_normal.dds"
			texture_specular = "amarr_01_revelation_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}

#MID############

objectTypes = {
	pdxmesh = {
		name = "amarr_01_revelation_MID_mesh"
		file = "gfx/models/ships/amarr_01/amarr_01_revelation.mesh"
		scale = @main_scale

		meshsettings = {
			name = "revelation_hull"
			index = 0
			texture_diffuse = "amarr_01_revelation_diffuse.dds"
			texture_normal = "amarr_01_revelation_normal.dds"
			texture_specular = "amarr_01_revelation_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}

#BOW############

objectTypes = {
	pdxmesh = {
		name = "amarr_01_revelation_BOW_mesh"
		file = "gfx/models/ships/amarr_01/amarr_01_revelation.mesh"
		scale = @invis_scale

		meshsettings = {
			name = "revelation_hull"
			index = 0
			texture_diffuse = "amarr_01_revelation_diffuse.dds"
			texture_normal = "amarr_01_revelation_normal.dds"
			texture_specular = "amarr_01_revelation_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}

#########################################################################
#####																#####
##W##						LIGHTCARRIER								##W##
#####																#####
#########################################################################

objectTypes = {
	pdxmesh = {
		name = "amarr_01_prophecy_mesh"
		file = "gfx/models/ships/amarr_01/amarr_01_prophecy.mesh"
		scale = @invis_scale

		meshsettings = {
			name = "prophecy_hull"
			index = 0
			texture_diffuse = "amarr_01_prophecy_diffuse.dds"
			texture_normal = "amarr_01_prophecy_normal.dds"
			texture_specular = "amarr_01_prophecy_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}

#STERN############

objectTypes = {
	pdxmesh = {
		name = "amarr_01_prophecy_STERN_mesh"
		file = "gfx/models/ships/amarr_01/amarr_01_prophecy.mesh"
		scale = @invis_scale

		meshsettings = {
			name = "prophecy_hull"
			index = 0
			texture_diffuse = "amarr_01_prophecy_diffuse.dds"
			texture_normal = "amarr_01_prophecy_normal.dds"
			texture_specular = "amarr_01_prophecy_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}

#MID############

objectTypes = {
	pdxmesh = {
		name = "amarr_01_prophecy_MID_mesh"
		file = "gfx/models/ships/amarr_01/amarr_01_prophecy.mesh"
		scale = @main_scale

		meshsettings = {
			name = "prophecy_hull"
			index = 0
			texture_diffuse = "amarr_01_prophecy_diffuse.dds"
			texture_normal = "amarr_01_prophecy_normal.dds"
			texture_specular = "amarr_01_prophecy_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}

#BOW############

objectTypes = {
	pdxmesh = {
		name = "amarr_01_prophecy_BOW_mesh"
		file = "gfx/models/ships/amarr_01/amarr_01_prophecy.mesh"
		scale = @invis_scale

		meshsettings = {
			name = "prophecy_hull"
			index = 0
			texture_diffuse = "amarr_01_prophecy_diffuse.dds"
			texture_normal = "amarr_01_prophecy_normal.dds"
			texture_specular = "amarr_01_prophecy_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}

#########################################################################
#####																#####
##W##						CARRIER								##W##
#####																#####
#########################################################################

objectTypes = {
	pdxmesh = {
		name = "amarr_01_archon_mesh"
		file = "gfx/models/ships/amarr_01/amarr_01_archon.mesh"
		scale = @invis_scale

		meshsettings = {
			name = "archon_hull"
			index = 0
			texture_diffuse = "amarr_01_archon_diffuse.dds"
			texture_normal = "amarr_01_archon_normal.dds"
			texture_specular = "amarr_01_archon_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}

#STERN############

objectTypes = {
	pdxmesh = {
		name = "amarr_01_archon_STERN_mesh"
		file = "gfx/models/ships/amarr_01/amarr_01_archon.mesh"
		scale = @invis_scale

		meshsettings = {
			name = "archon_hull"
			index = 0
			texture_diffuse = "amarr_01_archon_diffuse.dds"
			texture_normal = "amarr_01_archon_normal.dds"
			texture_specular = "amarr_01_archon_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}

#MID############

objectTypes = {
	pdxmesh = {
		name = "amarr_01_archon_MID_mesh"
		file = "gfx/models/ships/amarr_01/amarr_01_archon.mesh"
		scale = @main_scale

		meshsettings = {
			name = "archon_hull"
			index = 0
			texture_diffuse = "amarr_01_archon_diffuse.dds"
			texture_normal = "amarr_01_archon_normal.dds"
			texture_specular = "amarr_01_archon_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}

#BOW############

objectTypes = {
	pdxmesh = {
		name = "amarr_01_archon_BOW_mesh"
		file = "gfx/models/ships/amarr_01/amarr_01_archon.mesh"
		scale = @invis_scale

		meshsettings = {
			name = "archon_hull"
			index = 0
			texture_diffuse = "amarr_01_archon_diffuse.dds"
			texture_normal = "amarr_01_archon_normal.dds"
			texture_specular = "amarr_01_archon_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}

#########################################################################
#######                                                            ######
#######               SUPER CARRIER                                ######
#######                                                            ######
#########################################################################

objectTypes = {
	pdxmesh = {
		name = "amarr_01_aeon_mesh"
		file = "gfx/models/ships/amarr_01/amarr_01_aeon.mesh"
		scale = @invis_scale

		meshsettings = {
			name = "aeon_hull_01"
			index = 0
			texture_diffuse = "amarr_01_aeon_01_diffuse.dds"
			texture_normal = "amarr_01_aeon_01_normal.dds"
			texture_specular = "amarr_01_aeon_01_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "aeon_hull_02"
			index = 0
			texture_diffuse = "amarr_01_aeon_02_diffuse.dds"
			texture_normal = "amarr_01_aeon_02_normal.dds"
			texture_specular = "amarr_01_aeon_02_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}

#STERN############

objectTypes = {
	pdxmesh = {
		name = "amarr_01_aeon_STERN_mesh"
		file = "gfx/models/ships/amarr_01/amarr_01_aeon.mesh"
		scale = @invis_scale

		meshsettings = {
			name = "aeon_hull_01"
			index = 0
			texture_diffuse = "amarr_01_aeon_01_diffuse.dds"
			texture_normal = "amarr_01_aeon_01_normal.dds"
			texture_specular = "amarr_01_aeon_01_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "aeon_hull_02"
			index = 0
			texture_diffuse = "amarr_01_aeon_02_diffuse.dds"
			texture_normal = "amarr_01_aeon_02_normal.dds"
			texture_specular = "amarr_01_aeon_02_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}

#MID############

objectTypes = {
	pdxmesh = {
		name = "amarr_01_aeon_MID_mesh"
		file = "gfx/models/ships/amarr_01/amarr_01_aeon.mesh"
		scale = @main_scale

		meshsettings = {
			name = "aeon_hull_01"
			index = 0
			texture_diffuse = "amarr_01_aeon_01_diffuse.dds"
			texture_normal = "amarr_01_aeon_01_normal.dds"
			texture_specular = "amarr_01_aeon_01_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "aeon_hull_02"
			index = 0
			texture_diffuse = "amarr_01_aeon_02_diffuse.dds"
			texture_normal = "amarr_01_aeon_02_normal.dds"
			texture_specular = "amarr_01_aeon_02_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}

#BOW############

objectTypes = {
	pdxmesh = {
		name = "amarr_01_aeon_BOW_mesh"
		file = "gfx/models/ships/amarr_01/amarr_01_aeon.mesh"
		scale = @invis_scale

		meshsettings = {
			name = "aeon_hull_01"
			index = 0
			texture_diffuse = "amarr_01_aeon_01_diffuse.dds"
			texture_normal = "amarr_01_aeon_01_normal.dds"
			texture_specular = "amarr_01_aeon_01_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "aeon_hull_02"
			index = 0
			texture_diffuse = "amarr_01_aeon_02_diffuse.dds"
			texture_normal = "amarr_01_aeon_02_normal.dds"
			texture_specular = "amarr_01_aeon_02_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}


#########################################################################
#####																#####
##W##						FLAGSHIP								##W##
#####																#####
#########################################################################

objectTypes = {
	pdxmesh = {
		name = "amarr_01_avatar_mesh"
		file = "gfx/models/ships/amarr_01/amarr_01_avatar.mesh"
		scale = @invis_scale

		meshsettings = {
			name = "avatar_hull"
			index = 0
			texture_diffuse = "amarr_01_avatar_diffuse.dds"
			texture_normal = "amarr_01_avatar_normal.dds"
			texture_specular = "amarr_01_avatar_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}

#STERN############

objectTypes = {
	pdxmesh = {
		name = "amarr_01_avatar_STERN_mesh"
		file = "gfx/models/ships/amarr_01/amarr_01_avatar.mesh"
		scale = @invis_scale

		meshsettings = {
			name = "avatar_hull"
			index = 0
			texture_diffuse = "amarr_01_avatar_diffuse.dds"
			texture_normal = "amarr_01_avatar_normal.dds"
			texture_specular = "amarr_01_avatar_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}

#MID############

objectTypes = {
	pdxmesh = {
		name = "amarr_01_avatar_MID_mesh"
		file = "gfx/models/ships/amarr_01/amarr_01_avatar.mesh"
		scale = @main_scale

		meshsettings = {
			name = "avatar_hull"
			index = 0
			texture_diffuse = "amarr_01_avatar_diffuse.dds"
			texture_normal = "amarr_01_avatar_normal.dds"
			texture_specular = "amarr_01_avatar_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}

#BOW############

objectTypes = {
	pdxmesh = {
		name = "amarr_01_avatar_BOW_mesh"
		file = "gfx/models/ships/amarr_01/amarr_01_avatar.mesh"
		scale = @invis_scale

		meshsettings = {
			name = "apocalypse_hull"
			index = 0
			texture_diffuse = "amarr_01_avatar_diffuse.dds"
			texture_normal = "amarr_01_avatar_normal.dds"
			texture_specular = "amarr_01_avatar_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}
